<body>
  <h1>Termos de uso</h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem delectus nam
    modi illo blanditiis aperiam hic, expedita odit eligendi quisquam nostrum
    libero optio? Corporis iure quas repellat? Optio, aperiam ipsam?
  </p>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem delectus nam
    modi illo blanditiis aperiam hic, expedita odit eligendi quisquam nostrum
    libero optio? Corporis iure quas repellat? Optio, aperiam ipsam?
  </p>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem delectus nam
    modi illo blanditiis aperiam hic, expedita odit eligendi quisquam nostrum
    libero optio? Corporis iure quas repellat? Optio, aperiam ipsam?
  </p>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem delectus nam
    modi illo blanditiis aperiam hic, expedita odit eligendi quisquam nostrum
    libero optio? Corporis iure quas repellat? Optio, aperiam ipsam?
  </p>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem delectus nam
    modi illo blanditiis aperiam hic, expedita odit eligendi quisquam nostrum
    libero optio? Corporis iure quas repellat? Optio, aperiam ipsam?
  </p>
  <label><a target="_blank" href="aula1.html"> voltar</a></label>
        <br>
</body>
